<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMKeyboardKeyPadViewController">
            <connections>
                <outlet property="periodKey" destination="5Ga-FM-kR3" id="acr-sd-mYX"/>
                <outlet property="view" destination="iN0-l3-epB" id="YvT-Bh-l0c"/>
                <outletCollection property="characterKeys" destination="Krm-5K-iD1" collectionClass="NSMutableArray" id="cdv-pS-sCW"/>
                <outletCollection property="characterKeys" destination="btT-4b-N9U" collectionClass="NSMutableArray" id="0XE-0x-KJT"/>
                <outletCollection property="characterKeys" destination="RGg-ds-jQI" collectionClass="NSMutableArray" id="Lqj-aM-nSO"/>
                <outletCollection property="characterKeys" destination="fyj-8G-Kax" collectionClass="NSMutableArray" id="wyI-MF-dg4"/>
                <outletCollection property="characterKeys" destination="Z6F-2C-73B" collectionClass="NSMutableArray" id="Col-AS-ew3"/>
                <outletCollection property="characterKeys" destination="UpO-oP-EG4" collectionClass="NSMutableArray" id="c9m-U0-sph"/>
                <outletCollection property="characterKeys" destination="ZVV-wo-fKH" collectionClass="NSMutableArray" id="lBd-q9-b5z"/>
                <outletCollection property="characterKeys" destination="j2M-L2-O3b" collectionClass="NSMutableArray" id="P4h-1s-pjQ"/>
                <outletCollection property="characterKeys" destination="jCO-NU-07u" collectionClass="NSMutableArray" id="WwE-Ej-yfq"/>
                <outletCollection property="characterKeys" destination="mOu-nG-anf" collectionClass="NSMutableArray" id="PR6-k5-6JK"/>
                <outletCollection property="specialKeys" destination="92j-VL-cBG" collectionClass="NSMutableArray" id="nYt-F7-qr6"/>
                <outletCollection property="specialKeys" destination="5Ga-FM-kR3" collectionClass="NSMutableArray" id="4zW-cO-25H"/>
                <outletCollection property="specialKeys" destination="qzK-hk-W2Z" collectionClass="NSMutableArray" id="MaO-RJ-x13"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MMKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-Qo-DQx" userLabel="View Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-bX-CBV" userLabel="View Line1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-5K-iD1" userLabel="View 1" customClass="MMKeyView">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-7S-nNI">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="aCf-7S-nNI" firstAttribute="leading" secondItem="Krm-5K-iD1" secondAttribute="leading" id="QZp-KV-Opq"/>
                                        <constraint firstAttribute="bottom" secondItem="aCf-7S-nNI" secondAttribute="bottom" id="WBX-oP-UQw"/>
                                        <constraint firstAttribute="trailing" secondItem="aCf-7S-nNI" secondAttribute="trailing" id="rYt-eq-zGD"/>
                                        <constraint firstItem="aCf-7S-nNI" firstAttribute="top" secondItem="Krm-5K-iD1" secondAttribute="top" id="unE-vc-2Ia"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="w61-ci-krO"/>
                                        <outlet property="characterLabel" destination="aCf-7S-nNI" id="svE-Xm-5ur"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btT-4b-N9U" userLabel="View 2" customClass="MMKeyView">
                                    <rect key="frame" x="107" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-x9-MsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KaG-x9-MsJ" firstAttribute="leading" secondItem="btT-4b-N9U" secondAttribute="leading" id="Mcl-gn-slD"/>
                                        <constraint firstItem="KaG-x9-MsJ" firstAttribute="top" secondItem="btT-4b-N9U" secondAttribute="top" id="gt0-3Y-dQx"/>
                                        <constraint firstAttribute="bottom" secondItem="KaG-x9-MsJ" secondAttribute="bottom" id="mr5-ZZ-Mn3"/>
                                        <constraint firstAttribute="trailing" secondItem="KaG-x9-MsJ" secondAttribute="trailing" id="yxu-qW-6FW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="D3p-5f-AXB"/>
                                        <outlet property="characterLabel" destination="KaG-x9-MsJ" id="DQX-Kk-0UA"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-ds-jQI" userLabel="View 3" customClass="MMKeyView">
                                    <rect key="frame" x="214" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-b2-8hS">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Sko-b2-8hS" firstAttribute="leading" secondItem="RGg-ds-jQI" secondAttribute="leading" id="10o-Er-S8R"/>
                                        <constraint firstAttribute="trailing" secondItem="Sko-b2-8hS" secondAttribute="trailing" id="2ho-Wz-Vk9"/>
                                        <constraint firstItem="Sko-b2-8hS" firstAttribute="top" secondItem="RGg-ds-jQI" secondAttribute="top" id="jyI-4h-BP3"/>
                                        <constraint firstAttribute="bottom" secondItem="Sko-b2-8hS" secondAttribute="bottom" id="nlO-pO-6hX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="din-jo-IWl"/>
                                        <outlet property="characterLabel" destination="Sko-b2-8hS" id="gLy-Rn-h0x"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RGg-ds-jQI" firstAttribute="leading" secondItem="btT-4b-N9U" secondAttribute="trailing" constant="1" id="6JZ-NZ-X4x"/>
                                <constraint firstAttribute="bottom" secondItem="btT-4b-N9U" secondAttribute="bottom" id="79I-X6-nKh"/>
                                <constraint firstItem="Krm-5K-iD1" firstAttribute="leading" secondItem="QK8-bX-CBV" secondAttribute="leading" id="9cc-g5-UCj"/>
                                <constraint firstItem="RGg-ds-jQI" firstAttribute="top" secondItem="QK8-bX-CBV" secondAttribute="top" id="ITc-9W-Mat"/>
                                <constraint firstItem="Krm-5K-iD1" firstAttribute="top" secondItem="QK8-bX-CBV" secondAttribute="top" id="ORC-ck-Mcb"/>
                                <constraint firstItem="RGg-ds-jQI" firstAttribute="width" secondItem="QK8-bX-CBV" secondAttribute="width" multiplier="0.333333" constant="-1" id="aXh-aa-GEd"/>
                                <constraint firstAttribute="bottom" secondItem="Krm-5K-iD1" secondAttribute="bottom" id="aeX-tr-m8B"/>
                                <constraint firstItem="btT-4b-N9U" firstAttribute="top" secondItem="QK8-bX-CBV" secondAttribute="top" id="aoj-yd-HPP"/>
                                <constraint firstAttribute="bottom" secondItem="RGg-ds-jQI" secondAttribute="bottom" id="iby-ZV-bV7"/>
                                <constraint firstItem="Krm-5K-iD1" firstAttribute="width" secondItem="QK8-bX-CBV" secondAttribute="width" multiplier="0.333333" constant="-1" id="rL0-Wl-xOA"/>
                                <constraint firstItem="btT-4b-N9U" firstAttribute="leading" secondItem="Krm-5K-iD1" secondAttribute="trailing" constant="1" id="swU-br-4h4"/>
                                <constraint firstItem="btT-4b-N9U" firstAttribute="width" secondItem="QK8-bX-CBV" secondAttribute="width" multiplier="0.333333" constant="-1" id="wmt-g6-0jF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-br-EoH" userLabel="View Line2">
                            <rect key="frame" x="0.0" y="54" width="320" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-8G-Kax" userLabel="View 4" customClass="MMKeyView">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-hT-gWf">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pr2-hT-gWf" secondAttribute="trailing" id="18W-HH-3uK"/>
                                        <constraint firstItem="pr2-hT-gWf" firstAttribute="top" secondItem="fyj-8G-Kax" secondAttribute="top" id="1ss-GT-5hP"/>
                                        <constraint firstAttribute="bottom" secondItem="pr2-hT-gWf" secondAttribute="bottom" id="CWQ-nr-WM5"/>
                                        <constraint firstItem="pr2-hT-gWf" firstAttribute="leading" secondItem="fyj-8G-Kax" secondAttribute="leading" id="TXl-zB-eTb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GoF-CB-ebP"/>
                                        <outlet property="characterLabel" destination="pr2-hT-gWf" id="sFA-LN-SaN"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-2C-73B" userLabel="View 5" customClass="MMKeyView">
                                    <rect key="frame" x="107" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89A-JZ-NJB">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="89A-JZ-NJB" firstAttribute="top" secondItem="Z6F-2C-73B" secondAttribute="top" id="JOi-NN-8rf"/>
                                        <constraint firstItem="89A-JZ-NJB" firstAttribute="leading" secondItem="Z6F-2C-73B" secondAttribute="leading" id="RVe-IB-pr7"/>
                                        <constraint firstAttribute="bottom" secondItem="89A-JZ-NJB" secondAttribute="bottom" id="egj-qJ-xY2"/>
                                        <constraint firstAttribute="trailing" secondItem="89A-JZ-NJB" secondAttribute="trailing" id="wsD-CP-1jA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Oq4-Th-F48"/>
                                        <outlet property="characterLabel" destination="89A-JZ-NJB" id="Kgg-hK-8ig"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-oP-EG4" userLabel="View 6" customClass="MMKeyView">
                                    <rect key="frame" x="214" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-b3-Kcy">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FHx-b3-Kcy" firstAttribute="top" secondItem="UpO-oP-EG4" secondAttribute="top" id="8xE-3a-KQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="FHx-b3-Kcy" secondAttribute="bottom" id="KiT-n8-aZg"/>
                                        <constraint firstItem="FHx-b3-Kcy" firstAttribute="leading" secondItem="UpO-oP-EG4" secondAttribute="leading" id="bMX-Xa-b8y"/>
                                        <constraint firstAttribute="trailing" secondItem="FHx-b3-Kcy" secondAttribute="trailing" id="r57-mx-992"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="FYw-wR-YxY"/>
                                        <outlet property="characterLabel" destination="FHx-b3-Kcy" id="moL-kQ-brF"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fyj-8G-Kax" firstAttribute="leading" secondItem="5Bt-br-EoH" secondAttribute="leading" id="7Mf-2Y-cvy"/>
                                <constraint firstItem="UpO-oP-EG4" firstAttribute="top" secondItem="5Bt-br-EoH" secondAttribute="top" id="A14-i5-9c6"/>
                                <constraint firstItem="UpO-oP-EG4" firstAttribute="width" secondItem="5Bt-br-EoH" secondAttribute="width" multiplier="0.333333" constant="-1" id="EkE-ku-WAU"/>
                                <constraint firstAttribute="bottom" secondItem="Z6F-2C-73B" secondAttribute="bottom" id="Jc7-s9-Zfq"/>
                                <constraint firstItem="Z6F-2C-73B" firstAttribute="width" secondItem="5Bt-br-EoH" secondAttribute="width" multiplier="0.333333" constant="-1" id="RRO-yv-Uwh"/>
                                <constraint firstItem="Z6F-2C-73B" firstAttribute="leading" secondItem="fyj-8G-Kax" secondAttribute="trailing" constant="1" id="RUx-97-xDs"/>
                                <constraint firstAttribute="bottom" secondItem="UpO-oP-EG4" secondAttribute="bottom" id="SuN-8C-M2v"/>
                                <constraint firstAttribute="bottom" secondItem="fyj-8G-Kax" secondAttribute="bottom" id="ayW-SU-Zq4"/>
                                <constraint firstItem="Z6F-2C-73B" firstAttribute="top" secondItem="5Bt-br-EoH" secondAttribute="top" id="cfn-l5-FMo"/>
                                <constraint firstItem="UpO-oP-EG4" firstAttribute="leading" secondItem="Z6F-2C-73B" secondAttribute="trailing" constant="1" id="gQM-P7-tIa"/>
                                <constraint firstItem="fyj-8G-Kax" firstAttribute="width" secondItem="5Bt-br-EoH" secondAttribute="width" multiplier="0.333333" constant="-1" id="gV2-yj-GzH"/>
                                <constraint firstItem="fyj-8G-Kax" firstAttribute="top" secondItem="5Bt-br-EoH" secondAttribute="top" id="slp-rZ-Jpu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-X2-WEt" userLabel="View Line3">
                            <rect key="frame" x="0.0" y="108" width="320" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-wo-fKH" userLabel="View 7" customClass="MMKeyView">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alD-JY-8Ip">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="alD-JY-8Ip" secondAttribute="bottom" id="Cm5-zU-bSQ"/>
                                        <constraint firstItem="alD-JY-8Ip" firstAttribute="leading" secondItem="ZVV-wo-fKH" secondAttribute="leading" id="DP4-eN-2Vg"/>
                                        <constraint firstAttribute="trailing" secondItem="alD-JY-8Ip" secondAttribute="trailing" id="GVy-p0-fUE"/>
                                        <constraint firstItem="alD-JY-8Ip" firstAttribute="top" secondItem="ZVV-wo-fKH" secondAttribute="top" id="HTx-mJ-GIq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="FFG-n2-C3X"/>
                                        <outlet property="characterLabel" destination="alD-JY-8Ip" id="7KW-x0-5YA"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-L2-O3b" userLabel="View 8" customClass="MMKeyView">
                                    <rect key="frame" x="107" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-S9-TeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ov8-S9-TeJ" firstAttribute="top" secondItem="j2M-L2-O3b" secondAttribute="top" id="4we-tm-cJY"/>
                                        <constraint firstAttribute="bottom" secondItem="Ov8-S9-TeJ" secondAttribute="bottom" id="L1I-kx-VWB"/>
                                        <constraint firstItem="Ov8-S9-TeJ" firstAttribute="leading" secondItem="j2M-L2-O3b" secondAttribute="leading" id="kXa-8a-xAn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ov8-S9-TeJ" secondAttribute="trailing" id="s0Q-oG-ctb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="YeC-bl-svC"/>
                                        <outlet property="characterLabel" destination="Ov8-S9-TeJ" id="TZU-kr-Dvr"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-NU-07u" userLabel="View 9" customClass="MMKeyView">
                                    <rect key="frame" x="214" y="0.0" width="106" height="53"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-9C-wCR">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2lu-9C-wCR" secondAttribute="trailing" id="3lW-nL-Aeh"/>
                                        <constraint firstItem="2lu-9C-wCR" firstAttribute="top" secondItem="jCO-NU-07u" secondAttribute="top" id="5W1-Jl-YNg"/>
                                        <constraint firstAttribute="bottom" secondItem="2lu-9C-wCR" secondAttribute="bottom" id="Aek-ni-Yge"/>
                                        <constraint firstItem="2lu-9C-wCR" firstAttribute="leading" secondItem="jCO-NU-07u" secondAttribute="leading" id="Nh9-0I-cKo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="amA-GO-gGi"/>
                                        <outlet property="characterLabel" destination="2lu-9C-wCR" id="FNc-Qg-0Wj"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jCO-NU-07u" firstAttribute="leading" secondItem="j2M-L2-O3b" secondAttribute="trailing" constant="1" id="2Qk-5U-UbO"/>
                                <constraint firstItem="ZVV-wo-fKH" firstAttribute="top" secondItem="g5X-X2-WEt" secondAttribute="top" id="3xH-FI-KTI"/>
                                <constraint firstItem="ZVV-wo-fKH" firstAttribute="width" secondItem="g5X-X2-WEt" secondAttribute="width" multiplier="0.333333" constant="-1" id="6WU-hI-ckc"/>
                                <constraint firstItem="jCO-NU-07u" firstAttribute="width" secondItem="g5X-X2-WEt" secondAttribute="width" multiplier="0.333333" constant="-1" id="AI4-bk-RGq"/>
                                <constraint firstItem="jCO-NU-07u" firstAttribute="top" secondItem="g5X-X2-WEt" secondAttribute="top" id="Bl3-oy-3uO"/>
                                <constraint firstItem="j2M-L2-O3b" firstAttribute="leading" secondItem="ZVV-wo-fKH" secondAttribute="trailing" constant="1" id="C6A-86-vki"/>
                                <constraint firstItem="ZVV-wo-fKH" firstAttribute="leading" secondItem="g5X-X2-WEt" secondAttribute="leading" id="CIj-If-Dku"/>
                                <constraint firstAttribute="bottom" secondItem="jCO-NU-07u" secondAttribute="bottom" id="W6e-Cw-3tO"/>
                                <constraint firstAttribute="bottom" secondItem="j2M-L2-O3b" secondAttribute="bottom" id="YsP-EC-1qJ"/>
                                <constraint firstAttribute="bottom" secondItem="ZVV-wo-fKH" secondAttribute="bottom" id="mYd-ym-wF1"/>
                                <constraint firstItem="j2M-L2-O3b" firstAttribute="width" secondItem="g5X-X2-WEt" secondAttribute="width" multiplier="0.333333" constant="-1" id="qrs-rD-Y56"/>
                                <constraint firstItem="j2M-L2-O3b" firstAttribute="top" secondItem="g5X-X2-WEt" secondAttribute="top" id="xe1-hk-Eur"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-X3-6Sz" userLabel="View Line4">
                            <rect key="frame" x="0.0" y="162" width="320" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-IJ-HLx" userLabel="View XX">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92j-VL-cBG" userLabel="View Lang" customClass="MMKeyView">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-6A-IUQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hhc-6A-IUQ" secondAttribute="trailing" id="Tz7-JC-kt6"/>
                                                <constraint firstAttribute="bottom" secondItem="Hhc-6A-IUQ" secondAttribute="bottom" id="amy-Yb-2yC"/>
                                                <constraint firstItem="Hhc-6A-IUQ" firstAttribute="leading" secondItem="92j-VL-cBG" secondAttribute="leading" id="bKs-H7-DSO"/>
                                                <constraint firstItem="Hhc-6A-IUQ" firstAttribute="top" secondItem="92j-VL-cBG" secondAttribute="top" id="xaC-Oo-6dh"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="iwk-B1-2do"/>
                                                <outlet property="characterLabel" destination="Hhc-6A-IUQ" id="ORh-Nq-NiJ"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-FM-kR3" userLabel="View Period" customClass="MMKeyView">
                                            <rect key="frame" x="54" y="0.0" width="53" height="54"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-5x-dfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67399001121520996" green="0.69115132093429565" blue="0.71418130397796631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BcA-5x-dfH" secondAttribute="trailing" id="Izb-Tj-s3C"/>
                                                <constraint firstItem="BcA-5x-dfH" firstAttribute="top" secondItem="5Ga-FM-kR3" secondAttribute="top" id="NOS-a6-3rg"/>
                                                <constraint firstItem="BcA-5x-dfH" firstAttribute="leading" secondItem="5Ga-FM-kR3" secondAttribute="leading" id="YnA-wm-XCb"/>
                                                <constraint firstAttribute="bottom" secondItem="BcA-5x-dfH" secondAttribute="bottom" id="rdU-Tq-0bw"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="bzu-xG-5y7"/>
                                                <outlet property="characterLabel" destination="BcA-5x-dfH" id="SBl-dg-jB2"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Ga-FM-kR3" secondAttribute="bottom" id="4M9-Jn-Pyk"/>
                                        <constraint firstItem="92j-VL-cBG" firstAttribute="leading" secondItem="oK0-IJ-HLx" secondAttribute="leading" id="9u2-aI-iAx"/>
                                        <constraint firstItem="5Ga-FM-kR3" firstAttribute="top" secondItem="oK0-IJ-HLx" secondAttribute="top" id="AVs-aw-yCQ"/>
                                        <constraint firstAttribute="bottom" secondItem="92j-VL-cBG" secondAttribute="bottom" id="IsB-AU-p6r"/>
                                        <constraint firstItem="92j-VL-cBG" firstAttribute="top" secondItem="oK0-IJ-HLx" secondAttribute="top" id="M0S-FJ-ZH2"/>
                                        <constraint firstItem="92j-VL-cBG" firstAttribute="width" secondItem="oK0-IJ-HLx" secondAttribute="width" multiplier="0.5" id="SgX-L6-lDc"/>
                                        <constraint firstItem="5Ga-FM-kR3" firstAttribute="width" secondItem="oK0-IJ-HLx" secondAttribute="width" multiplier="0.5" id="Tyd-NC-ElR"/>
                                        <constraint firstItem="5Ga-FM-kR3" firstAttribute="leading" secondItem="92j-VL-cBG" secondAttribute="trailing" constant="1" id="XH5-vR-TNn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-nG-anf" userLabel="View 0" customClass="MMKeyView">
                                    <rect key="frame" x="107" y="0.0" width="106" height="54"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-Zf-RDB">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mKF-Zf-RDB" secondAttribute="bottom" id="4K7-MG-Gl1"/>
                                        <constraint firstItem="mKF-Zf-RDB" firstAttribute="top" secondItem="mOu-nG-anf" secondAttribute="top" id="K1I-3e-ybJ"/>
                                        <constraint firstAttribute="trailing" secondItem="mKF-Zf-RDB" secondAttribute="trailing" id="ecZ-15-hYX"/>
                                        <constraint firstItem="mKF-Zf-RDB" firstAttribute="leading" secondItem="mOu-nG-anf" secondAttribute="leading" id="sXY-U4-WL3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cbj-tm-ysZ"/>
                                        <outlet property="characterLabel" destination="mKF-Zf-RDB" id="2K7-6z-Se9"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-hk-W2Z" userLabel="View delete" customClass="MMKeyView">
                                    <rect key="frame" x="214" y="0.0" width="106" height="54"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-Sx-8id">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.67399001121520996" green="0.69115132093429565" blue="0.71418130397796631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vj7-Sx-8id" secondAttribute="trailing" id="Va9-oJ-CTW"/>
                                        <constraint firstItem="Vj7-Sx-8id" firstAttribute="leading" secondItem="qzK-hk-W2Z" secondAttribute="leading" id="gDm-CK-Lk2"/>
                                        <constraint firstItem="Vj7-Sx-8id" firstAttribute="top" secondItem="qzK-hk-W2Z" secondAttribute="top" id="sok-dq-5W2"/>
                                        <constraint firstAttribute="bottom" secondItem="Vj7-Sx-8id" secondAttribute="bottom" id="tc5-7K-3Wx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="UJU-hh-NKp"/>
                                        <outlet property="characterLabel" destination="Vj7-Sx-8id" id="KDL-iU-2Tx"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qzK-hk-W2Z" firstAttribute="width" secondItem="U7Y-X3-6Sz" secondAttribute="width" multiplier="0.333333" constant="-1" id="1d0-RM-pTU"/>
                                <constraint firstAttribute="bottom" secondItem="oK0-IJ-HLx" secondAttribute="bottom" id="3VE-wa-U7N"/>
                                <constraint firstItem="mOu-nG-anf" firstAttribute="width" secondItem="U7Y-X3-6Sz" secondAttribute="width" multiplier="0.333333" constant="-1" id="4Iz-qU-fSc"/>
                                <constraint firstItem="oK0-IJ-HLx" firstAttribute="width" secondItem="U7Y-X3-6Sz" secondAttribute="width" multiplier="0.333333" constant="-1" id="8LK-1F-DGh"/>
                                <constraint firstItem="mOu-nG-anf" firstAttribute="leading" secondItem="oK0-IJ-HLx" secondAttribute="trailing" constant="1" id="DNu-KM-PO1"/>
                                <constraint firstAttribute="bottom" secondItem="qzK-hk-W2Z" secondAttribute="bottom" id="Eee-K9-Q49"/>
                                <constraint firstItem="mOu-nG-anf" firstAttribute="top" secondItem="U7Y-X3-6Sz" secondAttribute="top" id="P8C-aq-qDb"/>
                                <constraint firstItem="oK0-IJ-HLx" firstAttribute="top" secondItem="U7Y-X3-6Sz" secondAttribute="top" id="Tys-Lc-dUZ"/>
                                <constraint firstItem="oK0-IJ-HLx" firstAttribute="leading" secondItem="U7Y-X3-6Sz" secondAttribute="leading" id="cdk-6N-eRo"/>
                                <constraint firstAttribute="bottom" secondItem="mOu-nG-anf" secondAttribute="bottom" id="dGV-ur-HfZ"/>
                                <constraint firstItem="qzK-hk-W2Z" firstAttribute="top" secondItem="U7Y-X3-6Sz" secondAttribute="top" id="ihO-4a-tLK"/>
                                <constraint firstItem="qzK-hk-W2Z" firstAttribute="leading" secondItem="mOu-nG-anf" secondAttribute="trailing" constant="1" id="izc-oT-S9b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="g5X-X2-WEt" firstAttribute="top" secondItem="5Bt-br-EoH" secondAttribute="bottom" constant="1" id="1iz-m6-jxV"/>
                        <constraint firstItem="5Bt-br-EoH" firstAttribute="height" secondItem="QAD-Qo-DQx" secondAttribute="height" multiplier="0.25" constant="-1" id="302-4B-07g"/>
                        <constraint firstItem="QK8-bX-CBV" firstAttribute="top" secondItem="QAD-Qo-DQx" secondAttribute="top" id="5wB-nd-cgR"/>
                        <constraint firstAttribute="trailing" secondItem="QK8-bX-CBV" secondAttribute="trailing" id="9qu-4S-mG3"/>
                        <constraint firstItem="5Bt-br-EoH" firstAttribute="top" secondItem="QK8-bX-CBV" secondAttribute="bottom" constant="1" id="Ae0-wv-zm2"/>
                        <constraint firstAttribute="trailing" secondItem="U7Y-X3-6Sz" secondAttribute="trailing" id="KOg-Ub-Xsb"/>
                        <constraint firstItem="QK8-bX-CBV" firstAttribute="height" secondItem="QAD-Qo-DQx" secondAttribute="height" multiplier="0.25" constant="-1" id="PgW-2O-Ed2"/>
                        <constraint firstItem="U7Y-X3-6Sz" firstAttribute="top" secondItem="g5X-X2-WEt" secondAttribute="bottom" constant="1" id="YCx-PX-k9S"/>
                        <constraint firstItem="g5X-X2-WEt" firstAttribute="height" secondItem="QAD-Qo-DQx" secondAttribute="height" multiplier="0.25" constant="-1" id="gTE-XE-2gs"/>
                        <constraint firstItem="g5X-X2-WEt" firstAttribute="leading" secondItem="QAD-Qo-DQx" secondAttribute="leading" id="ho9-RJ-w9y"/>
                        <constraint firstItem="5Bt-br-EoH" firstAttribute="leading" secondItem="QAD-Qo-DQx" secondAttribute="leading" id="lO5-Js-IDb"/>
                        <constraint firstAttribute="trailing" secondItem="5Bt-br-EoH" secondAttribute="trailing" id="o9Q-LK-km7"/>
                        <constraint firstItem="U7Y-X3-6Sz" firstAttribute="leading" secondItem="QAD-Qo-DQx" secondAttribute="leading" id="qSJ-rp-Ckm"/>
                        <constraint firstItem="U7Y-X3-6Sz" firstAttribute="height" secondItem="QAD-Qo-DQx" secondAttribute="height" multiplier="0.25" id="qkH-ib-Uh4"/>
                        <constraint firstItem="QK8-bX-CBV" firstAttribute="leading" secondItem="QAD-Qo-DQx" secondAttribute="leading" id="rAu-kM-vwI"/>
                        <constraint firstAttribute="trailing" secondItem="g5X-X2-WEt" secondAttribute="trailing" id="wU9-Br-Mu2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QAD-Qo-DQx" secondAttribute="bottom" id="70Z-wX-4xc"/>
                <constraint firstAttribute="trailing" secondItem="QAD-Qo-DQx" secondAttribute="trailing" id="I8K-R1-K4y"/>
                <constraint firstItem="QAD-Qo-DQx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qQt-6J-U8D"/>
                <constraint firstItem="QAD-Qo-DQx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yLO-Az-tYU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteKey" destination="qzK-hk-W2Z" id="22T-wf-1jo"/>
                <outlet property="nextKey" destination="92j-VL-cBG" id="H7r-au-bZa"/>
            </connections>
        </view>
    </objects>
</document>
